#2-phase problem with 2 components - hotei and firoozabadi
mesh_name: 40x20x1_Hoteit_Firoozabadi.msh
name_save_file: 'results_Hoteit_Firoo_2k_ex5a_40x20_IMPEC_FOU'

compositional: True
hidrocarbon_components: True
compressible_fluid: True
water_component: false
use_vpi: true


load_compositional_data: False
load_data: False
convert_english_to_SI: False
set_porosity: true
gravity: false
deletar_results: false
load_operators: false
read_permeability: false
monophasic_data: false
set_permeability: True
monophasic_data:
  gama: 10000.0
  mi: 1.0

# Case 1 of Firoozabadi paper
compositional_data:
  #  Pensar em um jeito de reorganizar isso
  CFL: 0.9

  solver:
    IMPSAT: false

  MUSCL:
    set: false

  FR:
    set: false
    order: 3

  RiemannSolver:
    ROE: false
    LLF: false
    MDW: false
    DW: false

  vpis_para_gravar_vtk: [0.01, 0.05, 0.1, 0.15, 0.2, 0.25, 0.28, 0.30, 0.32, 0.35]
  time_to_save: [21262, 42525, 85050, 170100, 340200, 680400, 1360800, 2721600, 5443200, 8164800, 10886400, 16329600, 19051200, 21772800]
  maximum_time: 21772800.
  phase_viscosity: LorenzBrayClark
  relative_permeability: BrooksAndCorey
  capillary_pressure: Chang
  equation_of_state: PengRobinson

  rock_compressibility: 0 #1.45e-10
  Pf: 101325

  #capillary pressure data - not ok with this
  Cpc: 62052.84
  Epc: 2

  time_data:
    deltaPlim: 68.9476
    deltaNlim: 20 # 8
    deltaSlim: .55 #.55
    deltaVlim: 0.001 #0.003
    delta_t_ini: 432 #432 # 864
    delta_tmax: 8640 #8640 #43200 #43200
    delta_tmin: 8.64 #86.4

  water_data:
    mi_W: 1e-3
    rho_W: 1000.73
    Mw_w: 18.015e-3
    Cw: 0 #4.35e-10
    Pw: 10.34e6
    mobility: False

  residual_saturations:
    Sorw: 0.
    Sorg: 0.
    Swr: 0.
    Sgr: 0.

  relative_permeability_data:
    krw0: .0
    krg0: 1
    kro0: 1.
    n_o: 1.
    n_g: 1.
    n_w: 0.

#  C1 C3
  component_data:
    z: [0.0, 1.0]
    Tc: [190.56, 369.83]
    Pc: [4599000, 4248000]
    vc: [9.84e-05, 2.00001177e-04]
    Mw: [16.0e-3, 44.096e-3]
    w: [0.011, 0.1523]
    Bin: [[0.,0.], [0.,0.]]
    Pv: [8e6, 0.]
    vshift_parameter: [0.0, 0.]
    constant_K: False

#water saturation data
Saturation:
  r1:
    type: all
    value: 0.

Porosity:
  r1:
    type: all
    value: 0.2

#Permeability in m^2
Permeability:
  r1:
    type: box
    p0: [0,10,-1]
    p1: [50,20,0]
    value: [9.869233e-17, 0, 0, 0, 9.869233e-17, 0, 0, 0, 9.869233e-17]

  r2:
    type: box
    p0: [0,0,-1]
    p1: [50,10,0]
    value: [9.869233e-15, 0, 0, 0, 9.869233e-15, 0, 0, 0, 9.869233e-15]

Pressure:
  r1:
    type: all
    value: 5.0e6

Temperature:
  r1:
    type: all
    value: 397

Wells:
  P1:
    p0: [0.0, 0.0, -1.0]
    p1: [1.25, 20, 0.0]
    type_region: box
    type: Injector
    z: [1.0, 0.0]
    injection_condition: reservoir
    prescription: Q
    value: 0.0000724537037 #m3/s
    ksi_total: 41.69170794 #densidade molar
    value_type: volumetric

  P2:
    p0: [48.75, 0, -1.0]
    p1: [50.0, 20.0, 0.0]
    prescription: P
    type: Producer
    type_region: box
    value: 5.0e6
