plt.figure(1)
s=3
plt.plot(x_150, Sg_150_FOU, '-bo', mfc='none', markersize=s)
plt.plot(x_150, Sg_150_MUSCL, '-..r', mfc='none', markersize=s)
plt.plot(x_150, Sg_150_FR2, '-.g', mfc='none', markersize=s)
plt.plot(x_150, Sg_150_FR3, '--y', mfc='none', markersize=s)
plt.plot(x_150, Sg_150_FR4, '-m', mfc='none', markersize=s)
plt.plot(x_ans, Sg_ans, 'k')
plt.legend(('FOU', 'MUSCL','FR-P1','FR-P2','FR-P3', 'Reference'))
plt.title('Results for 100x1x1 mesh')
plt.grid()
plt.xlim(0,0.82)
plt.ylim(0.3,1.01)
plt.ylabel('$S_g$')
plt.xlabel('Distance')
plt.savefig('results/compositional/SPE_paper/4k_Sg_Nekoui_case1_NVCM_150.png')
plt.close()
