""" Analytical Solution """
a = 2000
b = 2000
l = 1000
q = 1000
h = 1

Pi = 2000
Bo = 1.1178
miu = 0.249
por = 0.2
k = 1.5
cf = 1.04e-5
cr = 5e-4
c = cf+cr
N = 100

Qj = 8.3
Q = -(1/Bo)*Qj/5.614/h

alpha = 157.952*por*c*miu/k
beta = 886.905*Bo*miu/k

t = 365
x = np.linspace(0,2000,N)
y = 840
P = np.zeros(N)

for i in range(0,N):
    d = 0
    for m in range(1,100+1):
        s = 1/(math.pi**2 * (m**2/a**2)) * (1 - np.exp(-math.pi**2/alpha*(m**2/a**2)*t))*np.cos(m*math.pi*l/a)*np.cos(m*math.pi*x[i]/a)
        d = d+s

    f=0
    for n in range(1,100+1):
        j = 1/(math.pi**2 * (n**2/b**2)) * (1 - np.exp(-math.pi**2/alpha*(n**2/b**2)*t))*np.cos(n*math.pi*q/b)*np.cos(n*math.pi*y/b)
        f = f+j

    g=0
    for n in range(1,100+1):
        for m in range(1,100+1):
            z = 1/(math.pi**2*(m**2/a**2+n**2/b**2)) * (1-np.exp(-math.pi**2/alpha*(m**2/a**2+n**2/b**2)*t)) * np.cos(m*math.pi*l/a) * \
            np.cos(n*math.pi*q/b) * np.cos(m*math.pi*x[i]/a) * np.cos(n*math.pi*y/b)
            g = g+z
    P[i] = Pi - beta*Q/(a*b)*(t/alpha+2*d+2*f+4*g)

P *= 6894.757/1e6
