plt.figure(36)
s=3
plt.plot(x_32, z_32_FOU[1,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[1,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[1,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[1,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[1,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[1,:], '-k', linewidth=2)
#plt.plot(zCH4_x, zCH4, '-k')
plt.grid()
#plt.xlim((0,1.25))
#plt.ylim((0.6,1.))
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.ylabel('$z_{C1}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_C1_orr_C514_NVCM_32.png')
plt.close()

plt.figure(37)
s=3
plt.plot(x_32, z_32_FOU[1,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[1,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[1,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[1,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[1,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[1,:], '-k', linewidth=2)
#plt.plot(zCH4_x, zCH4, '-k')
plt.grid()
plt.xlim((0.2,1.2))
plt.ylim((0.6,1.01))
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.ylabel('$z_{C1}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_C1_orr_C514_NVCM_32_zoom1.png')
plt.close()

plt.figure(38)
s=3
plt.plot(x_32, z_32_FOU[1,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[1,:], ':m', mfc='none')
plt.plot(x_32, z_32_FR2[1,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[1,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[1,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[1,:], '-k', linewidth=2)
#plt.plot(zCH4_x, zCH4, '-k')
plt.grid()
plt.xlim((1.2, 1.6))
plt.ylim((0.15,0.4))
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.ylabel('$z_{C1}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_C1_orr_C514_NVCM_32_zoom2.png')
plt.close()

plt.figure(39)
plt.plot(x_32, z_32_FOU[0,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[0,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[0,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[0,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[0,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[0,:], '-k', linewidth=2)
#plt.plot(zCO2_x, zCO2, '-k')
plt.grid()
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.ylabel('$z_{CO_2}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_CO2_orr_C514_NVCM_32.png')
plt.close()

plt.figure(40)
plt.plot(x_32, z_32_FOU[0,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[0,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[0,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[0,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[0,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[0,:], '-k', linewidth=2)
#plt.plot(zCO2_x, zCO2, '-k')
plt.grid()
plt.xlim(0.8, 1.25)
plt.ylim(0.0, 0.3)
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.ylabel('$z_{CO_2}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_CO2_orr_C514_NVCM_32_zoom1.png')
plt.close()

plt.figure(41)
plt.plot(x_32, z_32_FOU[0,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[0,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[0,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[0,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[0,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[0,:], '-k', linewidth=2)
#plt.plot(zCO2_x, zCO2, '-k')
plt.grid()
plt.xlim(1.1, 1.6)
plt.ylim(0.27, 0.405)
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.ylabel('$z_{CO_2}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_CO2_orr_C514_NVCM_32_zoom2.png')
plt.close()

plt.figure(42)
plt.plot(x_32, z_32_FOU[2,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[2,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[2,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[2,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[2,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[2,:], '-k', linewidth=2)
#plt.plot(zC10_x, zC10, '-k')
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
#plt.plot(x_axis_xCH4_LLF_50, xCH4_LLF_50, '-sk', mfc='none')
plt.grid()
plt.ylabel('$z_{C10}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_C10_orr_C514_NVCM_32.png')
plt.close()

plt.figure(43)
plt.plot(x_32, z_32_FOU[2,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[2,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[2,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[2,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[2,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[2,:], '-k', linewidth=2)
#plt.plot(zC10_x, zC10, '-k')
plt.xlim(1.1, 1.6)
plt.ylim(0.27, 0.405)
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.grid()
plt.ylabel('$z_{C10}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_C10_orr_C514_NVCM_32_zoom1.png')
plt.close()

plt.figure(44)
plt.plot(x_32, z_32_FOU[2,:], '-..b', mfc='none', markersize=s)
plt.plot(x_32, z_32_MUSCL[2,:], ':m', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR2[2,:], '-.g', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR3[2,:], '-y', mfc='none', markersize=s)
plt.plot(x_32, z_32_FR4[2,:], '--r', mfc='none', markersize=s)
plt.plot(x_8000, z_8000_FOU[2,:], '-k', linewidth=2)
#plt.plot(zC10_x, zC10, '-k')
plt.xlim(1.1, 1.6)
plt.ylim(0.27, 0.405)
plt.legend(('FOU', 'MUSCL', 'FR-P1', 'FR-P2', 'FR-P3', 'Reference'))
plt.title('Results for 32x1x1 mesh')
plt.grid()
plt.ylabel('$z_{C10}$')
plt.xlabel('Distance')
plt.savefig('results/compositional/3k_C10_orr_C514_NVCM_32_zoom2.png')
plt.close()
