cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {1, 0, 0, 1};
Point(3) = {1, 0.5, 0, 1};
Point(4) = {1, 1, 0, 1};
Point(5) = {0, 1, 0, 1};
Point(6) = {0, 0.5, 0, 1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line(7) = {6, 3};
Line Loop(9) = {5, 7, 3, 4};
Plane Surface(9) = {9};
Line Loop(11) = {7, -2, -1, -6};
Plane Surface(11) = {11};
Physical Point(12) = {1, 5, 6};
Physical Point(13) = {2, 3, 4};
Physical Line(14) = {1, 4};
Physical Line(15) = {5, 6};
Physical Line(16) = {2, 3};
Physical Line(17) = {7};
Physical Surface(18) = {9, 11};
