Point(1) = {0, 0, 0, 1.0};
Point(2) = {0.5, 0, 0, 1.0};
Point(3) = {1, 0, 0, 1.0};
Point(4) = {1, 1, 0, 1.0};
Point(5) = {0.5, 1, 0, 1.0};
Point(6) = {0, 1, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line(7) = {2, 5};
Line Loop(8) = {1, 7, 5, 6};
Plane Surface(9) = {8};
Line Loop(10) = {2, 3, 4, -7};
Plane Surface(11) = {10};
Physical Point(12) = {2, 5};
Physical Point(13) = {1, 6};
Physical Point(14) = {3, 4};
Physical Line(15) = {1, 2, 4, 5};
Physical Line(16) = {6};
Physical Line(17) = {3};
Physical Line(18) = {7};
Physical Surface(19) = {9};
Physical Surface(20) = {11};
